<?xml version="1.0" ?>
<!-- ###FIELDS:5 -->
<Job>
<!-- Prep 1 label -->
    <Energy>Normal</Energy>
    <UseDieCut>1</UseDieCut>
    <Quantity>1</Quantity>
    <LabelSize units="Inches" length="4.00" width="2.20" />
    <Command>Print</Command>
    <Image id="Prep1" version="2.1">
        <ImageSize units="Inches" x="0.05" y="0.00" height="1.30" width="2.20" origin="BottomLeft" />
        <Presentation>0</Presentation>
        <Fields count="5">
            <TextField id="NAME">
                <Volatile>1</Volatile>
                <BoundingBox units="MM" x="2" y="30" height="0.00" width="50" />
                <DrawMode>Transparent</DrawMode>
                <Font pointsizeheight="10.0" pointsizewidth="0.0" weight="700" wordwrap="1">Arial Bold</Font>
                <VerticalJustification>Top</VerticalJustification>
                <HorizontalJustification>Left</HorizontalJustification>
                <Data max="30" min="0">##NAME##</Data> 
            </TextField>
            <TextField id="PREPAREDBY">
                <Volatile>1</Volatile>
                <BoundingBox units="MM" x="2" y="23" height="0.00" width="50" />
                <DrawMode>Transparent</DrawMode>
                <Font pointsizeheight="8.0" pointsizewidth="0.0" weight="700" wordwrap="1">Arial Bold</Font>
                <VerticalJustification>Top</VerticalJustification>
                <HorizontalJustification>Left</HorizontalJustification>
                <Data max="30" min="0">##PREPAREDBY##</Data> 
            </TextField>
            <TextField id="EXPIRYDATE">
                <Volatile>1</Volatile>
                <BoundingBox units="MM" x="2" y="20" height="0.00" width="80" />
                <DrawMode>Transparent</DrawMode>
                <Font pointsizeheight="8.0" pointsizewidth="0.0" weight="700" wordwrap="1">Arial Bold</Font>
                <VerticalJustification>Top</VerticalJustification>
                <HorizontalJustification>Left</HorizontalJustification>
                <Data max="30" min="0">##EXPIRYDATE##</Data> 
            </TextField>
            <TextField id="BARCODETXT">
                <Volatile>1</Volatile>
                <BoundingBox units="MM" x="5" y="5" height="0.00" width="40" />
                <DrawMode>Transparent</DrawMode>
                <Font pointsizeheight="8.0" pointsizewidth="0.0" weight="700" wordwrap="1">Arial Bold</Font>
                <VerticalJustification>Top</VerticalJustification>
                <HorizontalJustification>Left</HorizontalJustification>
                <Data max="30" min="0">##BARCODETXT##</Data> 
            </TextField>
          <BarcodeField id="EAN8BARCODE">
            <Volatile>1</Volatile>
            <Origin units="MM" x="2" y="10" justification="Left" />
            <BarHeight units="MM">8</BarHeight>
            <Options density="7" humanreadable="1"/>
            <Type>code39</Type>
            <Data min="0" max="8">##BARCODE##</Data>
          </BarcodeField>
         </Fields>
    </Image>
</Job>
